<!DOCTYPE html>
  <html>
  
  <head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title>Moje portfolio</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
      <link rel='stylesheet' type='text/css' media='screen' href='css/fontello.css'>
      <script src='main.js'></script>
      <style>
          body {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
          }
  
          .intro-text {
              font-family: 'Noto Sans', sans-serif;
              font-size: 50px;
              font-weight: bold;
              color: #fff;
              margin-bottom: 20px;
          }
  
          .ikony{
            background-color: rgb(247, 244, 106);
            width: 250px;
            height: 50px;
            border: 5px double rgb(0, 0, 0);
            box-shadow: 5px 5px 5px;
            border-radius: 10%;
        }

        .icon-instagram{
            font-size: 40px;
            color: black;
        }
        .icon-facebook-squared{
            font-size: 40px;
            color: black;
        }
  
          footer {
              background-color:   rgb(72, 160, 4);
              padding: 20px;
              color: #fff;
              text-align: center;
              font-weight: bold;
              position: fixed;
              bottom: 0;
              width: 100%;
          }
  
          header {
              background-color:   rgb(72, 160, 4);
              padding: 20px;
              color: #fff;
              text-align: center;
              font-weight: bold;
              position: fixed;
              top: 0;
              width: 100%;
          }
  
          .main-container {
              background-color: rgb(0, 0, 0);
              width: 1000px;
              height: 650px;
              text-align: center;
              border-radius: 10%;
          }
  
          .niebieski-div {
              background-color:  rgb(72, 160, 4);
              width: 50%;
              height: 100%;
              float: left;
              text-align: center;
              border-radius: 10%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              box-shadow: 15px 15px 15px;
          }

          .niebieski-div:hover {
              background-color: rgb(0, 255, 47);
              width: 50%;
              height: 100%;
              float: left;
              text-align: center;
              border-radius: 10%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              box-shadow: 0px 0px 0px;
              
          }
  
          .czerwony-div {
              background-color: rgb(72, 160, 4);
              width: 50%;
              height: 100%;
              float: left;
              text-align: center;
              border-radius: 10%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              box-shadow: 15px 15px 15px;
          }

          .czerwony-div:hover {
              background-color: rgb(0, 255, 47);
              width: 50%;
              height: 100%;
              float: left;
              text-align: center;
              border-radius: 10%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              box-shadow: 0px 0px 0px;
          }
  
  
      </style>
  </head>
  
  <body>
  
      <div class="main-container">

          <div class="niebieski-div">
              <br>
              <br>
              <blockquote>
              <h1>„𝓓𝓸𝓼𝓴𝓸𝓷𝓪ł𝓸ść 𝓷𝓲𝓮 𝓹𝓸𝓵𝓮𝓰𝓪 𝓷𝓪 𝓽𝔂𝓶,
               ż𝓮 𝓷𝓲𝓮 𝓶𝓸ż𝓷𝓪 𝓳𝓾ż 𝓷𝓲𝓬 𝓭𝓸𝓭𝓪ć,
                𝓪𝓵𝓮 𝓷𝓪 𝓽𝔂𝓶, ż𝓮 𝓷𝓲𝓮 𝓶𝓸ż𝓷𝓪 𝓷𝓲𝓬 𝓾𝓳ąć”.<br>
                 𝓐𝓷𝓽𝓸𝓲𝓷𝓮 𝓭𝓮 𝓢𝓪𝓲𝓷𝓽 𝓔𝔁𝓾𝓹𝓮𝓻𝔂</h1>
             </blockquote>
              <br>
              <br>
              <br>
              <div class="ikony">
                <a href="https://www.instagram.com/" target="blank"><i class="icon-instagram"></i></a>
                <a href="https://www.facebook.com/" target="blank"><i class="icon-facebook-squared"></i></a>    
          </div>
          </div>
  
          <div class="czerwony-div">
              <img src="https://sprzetowo.pl/userdata/public/gfx/64955/netcoreapp3.1photospc1ta.png"
                  alt="Źle" height="350" width="350" style="margin: 0 auto; display: block;">
              <h3><br>Umiejętności :</h3>
              <ul>✔ Tworzenie stron internetowych</ul>
              <ul>✔ Stylowanie w CSS</ul>
              <ul>✔ Pisanie kodów w Python</ul>
          </div>
      </div>
  
      
      <footer>
          &copy; 2024
      </footer>
  
      <header>
          <h2>Maksym Wszendybył</h2>
      </header>
  
  
    </body>
</html>